# prueba-tecnica-placein

./: README.md
CinemaCriticApp/: README.md  index.html  package-lock.json  package.json
CinemaCriticApp/src/: App.jsx  main.jsx
CinemaCriticApp/src/comments/: commentsSlice.js
CinemaCriticApp/src/components/: Comments.jsx  Modal.jsx  Movies.jsx
CinemaCriticApp/src/hooks/: useMovies.js  useSearch.js
CinemaCriticApp/src/middleware/: persistanceLocalStorage.js
CinemaCriticApp/src/mockups/: movies.json
CinemaCriticApp/src/pages/: MyList.jsx  Search.jsx
CinemaCriticApp/src/store/: store.js
CinemaCriticApp/src/stylesheets/: App.css  index.css
CinemaCriticAppBlazor/: CinemaCriticApp.sln  README.md  tablaComments.sql
CinemaCriticAppBlazor/CinemaCriticApp/Client/: CinemaCriticApp.Client.csproj  Program.cs  _Imports.razor
CinemaCriticAppBlazor/CinemaCriticApp/Client/Components/: CommentModal.razor  MovieList.razor
CinemaCriticAppBlazor/CinemaCriticApp/Client/Models/: Movie.cs
CinemaCriticAppBlazor/CinemaCriticApp/Client/Pages/: MyList.razor  Search.razor
CinemaCriticAppBlazor/CinemaCriticApp/Client/Properties/: launchSettings.json
CinemaCriticAppBlazor/CinemaCriticApp/Client/Services/: CommentService.cs  ICommentService.cs  IMoviesService.cs  MoviesService.cs
CinemaCriticAppBlazor/CinemaCriticApp/Client/Shared/: NavMenu.razor
CinemaCriticAppBlazor/CinemaCriticApp/Client/wwwroot/: index.html
CinemaCriticAppBlazor/CinemaCriticApp/Server/: CinemaCriticApp.Server.csproj  Program.cs
CinemaCriticAppBlazor/CinemaCriticApp/Server/Controllers/: CommentsController.cs
CinemaCriticAppBlazor/CinemaCriticApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
CinemaCriticAppBlazor/CinemaCriticApp/Server/Properties/: launchSettings.json
CinemaCriticAppBlazor/CinemaCriticApp/Shared/: Comment.cs
CinemaCriticAppBlazor/CinemaCriticAppRepositories/: CinemaCriticAppRepositories.csproj  CinemaCriticAppRepository.cs  ICinemaCriticAppRepository.cs
PedidosAPI/: DB.sql  PedidosAPI.sln
PedidosAPI/PedidosAPI/: README.md  appsettings.json
PedidosAPI/PedidosAPI/Controllers/: PedidosController.cs
PedidosAPI/PedidosAPI/Models/: Pedido.cs  Weatherstack.cs
PedidosAPI/PedidosAPI/Properties/: launchSettings.json
PedidosAPI/TestAPI/: TestAPI.csproj  UnitTest1.cs
