<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.23" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CinemaCriticAppRepositories\CinemaCriticAppRepositories.csproj" />
    <ProjectReference Include="..\Client\CinemaCriticApp.Client.csproj" />
    <ProjectReference Include="..\Shared\CinemaCriticApp.Shared.csproj" />
  </ItemGroup>


</Project>
